{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/Main.js",
    "dev": "nodemon src/Main.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "compressjs": "^1.0.3",
    "cors": "^2.8.5",
    "encrypt-rsa": "^1.2.1",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
